# Configuration file
# key = value


# security configurations
quarkus.oidc.client-id=quarkus-bff
quarkus.oidc.credentials.secret=c3651a79-4117-4c45-bb2f-61c932bdb7a7
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/react-demo
quarkus.http.port=8180

