# Configuration file
# key = value


# security configurations
quarkus.oidc.client-id=quarkus-bff-tyler
quarkus.oidc.credentials.secret=567e6076-2dbd-45ba-b281-1590a60979ab
quarkus.oidc.auth-server-url=http://localhost:8888/auth/realms/quarkus

quarkus.swagger-ui.always-include=true

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE
quarkus.keycloak.policy-enforcer.paths.1.path=/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

